[33mcommit f63645737229baf6d2f6b1c3453880d88ccd9e03[m[33m ([m[1;36mHEAD -> [m[1;32maayush[m[33m, [m[1;31morigin/aayush[m[33m)[m
Author: aayushhhpaliwal <aayushpaliwal653@gmail.com>
Date:   Sun Jun 18 01:36:52 2023 +0530

    Testimonial Text

[33mcommit 6f5c6db19b381aff779197a31aa69660db4b3ea2[m
Author: aayushhhpaliwal <aayushpaliwal653@gmail.com>
Date:   Sun Jun 18 01:13:10 2023 +0530

    Image change

[33mcommit 3f57fffc452278347c1736d08be5ba0b1dd7d0cf[m
Author: aayushhhpaliwal <aayushpaliwal653@gmail.com>
Date:   Sun Jun 18 01:05:57 2023 +0530

    Latest update aayh

[33mcommit e2f5f02543fc326ac382a87aa8454a922fe164af[m
Author: aayushhhpaliwal <aayushpaliwal653@gmail.com>
Date:   Wed Jun 14 20:48:49 2023 +0530

    Updation

[33mcommit f4a9efcd6e12a4eb26580aeff9205df475343aa7[m
Author: aayushhhpaliwal <aayushpaliwal653@gmail.com>
Date:   Sun Jun 11 21:07:25 2023 +0530

    Hi

[33mcommit e66a5d5b27f4a06936d2e1c8d4ab70bea642ce05[m
Author: aayushhhpaliwal <aayushpaliwal653@gmail.com>
Date:   Sat Jun 10 16:03:03 2023 +0530

    New update

[33mcommit 79c4c7243c2adfffd37be085defbda1426cccbe1[m
Author: aayushhhpaliwal <aayushpaliwal653@gmail.com>
Date:   Sat Jun 10 13:07:45 2023 +0530

    check mail

[33mcommit 849bf08c745bf754c6795f967ad0f1b2f15133ef[m
Author: aayushhhpaliwal <aayushpaliwal653@gmail.com>
Date:   Sat Jun 10 13:02:12 2023 +0530

    changes in image

[33mcommit 425f87fdaf27acb1896d0833b486b7afa70c7fdf[m
Author: aayushhhpaliwal <aayushpaliwal653@gmail.com>
Date:   Sat Jun 10 12:46:06 2023 +0530

    unknown

[33mcommit f8bf012dc8b7a137d6726e0faa7561c402d4c540[m
Author: aayushhhpaliwal <aayushpaliwal653@gmail.com>
Date:   Thu Jun 8 12:05:23 2023 +0530

    title

[33mcommit 609c6700a65f26dd41d927eb29e01215c37a9a0b[m
Author: aayushhhpaliwal <aayushpaliwal653@gmail.com>
Date:   Thu Jun 8 11:52:32 2023 +0530

    first commit
